<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      CORRECTION : On a supprimé la référence à GamifyMe.Api.csproj
      car le Frontend (Web) et le Backend (Api) sont des projets séparés.
    -->
    <ProjectReference Include="..\GamifyMe.Web.Client\GamifyMe.Web.Client.csproj" />
    <ProjectReference Include="..\GamifyMe.UI.Shared\GamifyMe.UI.Shared.csproj" />
  </ItemGroup>

</Project>