<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamifyMe.Api\GamifyMe.Api.csproj" />
    <ProjectReference Include="..\GamifyMe.Web.Client\GamifyMe.Web.Client.csproj" />
    <ProjectReference Include="..\GamifyMe.UI.Shared\GamifyMe.UI.Shared.csproj" />
  </ItemGroup>

</Project>