# GamifyMe

./: .dockerignore  .gitignore  GamifyMeV2.sln  docker-compose.prod.yml  docker-compose.yml  response.html  response2.html
.github/workflows/: deploy-web.yml  deploy.yml
GamifyMe.Api/: Dockerfile  GamifyMe.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  build_log.txt  errors.txt
GamifyMe.Api/Constants/: Roles.cs
GamifyMe.Api/Controllers/: DashboardController.cs  ObjectivesController.cs  OrdersController.cs  StoreController.cs  UsersController.cs
GamifyMe.Api/Data/: DataContext.cs
GamifyMe.Api/Migrations/: 20251102163419_AddEstablishmentIdToWallets.Designer.cs  20251102163419_AddEstablishmentIdToWallets.cs  20251107092657_AddEmailConfirmationToUser.Designer.cs  20251107092657_AddEmailConfirmationToUser.cs  20251108081329_AddObjectivePrerequisites.Designer.cs  20251108081329_AddObjectivePrerequisites.cs  20251108141806_AddAcquiredDateToInventory.Designer.cs  20251108141806_AddAcquiredDateToInventory.cs  20251109081055_FixModelMismatch.Designer.cs  20251109081055_FixModelMismatch.cs  20251109083251_FinalSync.Designer.cs  20251109083251_FinalSync.cs  20251109091605_FixPendingChanges.Designer.cs  20251109091605_FixPendingChanges.cs  20251115151105_InitialCreate.Designer.cs  20251115151105_InitialCreate.cs  20251120134205_FixOrderAndValidationModels.Designer.cs  20251120134205_FixOrderAndValidationModels.cs  DataContextModelSnapshot.cs
GamifyMe.Api/Properties/: launchSettings.json
GamifyMe.Api/Services/: DebugEmailService.cs  IEmailService.cs  SmtpEmailService.cs
GamifyMe.App/: GamifyMe.App.csproj
GamifyMe.Shared/: Class1.cs
GamifyMe.Shared/Dtos/: AdminCreateUserDto.cs  CreateObjectiveDto.cs  CreateValidationDto.cs  DashboardLogDto.cs  EstablishmentNameDto.cs  InfoBarDto.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  ObjectiveDto.cs  ObjectiveSimpleDto.cs  PendingOrderDto.cs  PlayerObjectiveDto.cs  ProfileScanDto.cs  RegisterDto.cs  StoreItemDto.cs  UnifiedHistoryDto.cs  UpdateInactivitySettingsDto.cs  UpdateObjectiveDto.cs  UpdateUserProfileDto.cs  UpdateUserRoleDto.cs  UserActivityLogDto.cs  UserInventoryDto.cs  UserProfileDetailsDto.cs  UserProfileDto.cs  ValidationHistoryAdminDto.cs  ValidationHistoryDto.cs  ValidationResponseDto.cs  WalletBalanceDto.cs  WalletDto.cs
GamifyMe.Shared/Models/: Establishment.cs  IEstablishmentScoped.cs  Level.cs  Objective.cs  ObjectiveObjective.cs  Order.cs  StoreItem.cs  User.cs  UserInventory.cs  Validation.cs  Wallet.cs
GamifyMe.UI.Shared/: GamifyMe.UI.Shared.csproj  Routes.razor  _Imports.razor
GamifyMe.UI.Shared/Components/: DialogConfirmation.razor  IconPickerDialog.razor  InfoBar.razor  ObjectiveCard.razor  QrCodeScanner.razor  RedirectToLogin.razor  ScanValidationModal.razor  StoreItemCard.razor
GamifyMe.UI.Shared/Helpers/: IconLibrary.cs
GamifyMe.UI.Shared/Layout/: MainLayout.razor  NavMenu.razor
GamifyMe.UI.Shared/Pages/: ConfirmEmail.razor  Dashboard.razor  Inventory.razor  Login.razor  MyQrCode.razor  Objectives.razor  Profile.razor  Register.razor  RegisterSuccess.razor  Store.razor
GamifyMe.UI.Shared/Services/: ApiAuthenticationStateProvider.cs  TokenStorageService.cs
GamifyMe.Web/: Dockerfile  GamifyMe.Web.csproj  Program.cs  ServerSideAuthStateProvider.cs  appsettings.json
GamifyMe.Web.Client/: GamifyMe.Web.Client.csproj  Program.cs
GamifyMe.Web.Client/Properties/: launchSettings.json
GamifyMe.Web.Client/Services/: ApiAuthenticationStateProvider.cs  JwtHandler.cs  TokenStorageService.cs
GamifyMe.Web/Components/: App.razor  Routes.razor  _Imports.razor
GamifyMe.Web/Properties/: launchSettings.json
GamifyMe.Web/Services/: ServerSideAuthStateProvider.cs
GamifyMe.Web/wwwroot/css/: app.css
GamifyMe.Web/wwwroot/js/: qrScanner.js
