is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GamifyMe.UI.Shared
build_property.RootNamespace = GamifyMe.UI.Shared
build_property.ProjectDir = D:\GamifyMe_V2\GamifyMe.UI.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GamifyMe_V2\GamifyMe.UI.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/IconPickerDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJY29uUGlja2VyRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/InfoBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmZvQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/ObjectiveCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPYmplY3RpdmVDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/QrCodeScanner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRckNvZGVTY2FubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/ScanValidationModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTY2FuVmFsaWRhdGlvbk1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Components/StoreItemCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdG9yZUl0ZW1DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/ConfirmEmail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybUVtYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/MyQrCode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlRckNvZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/Objectives.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZWN0aXZlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/RegisterSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJTdWNjZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GamifyMe_V2/GamifyMe.UI.Shared/Pages/Store.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
